# maven-groovy-samples

./: README.md  pom.xml
src/main/groovy/sample/: GSample.groovy
src/main/webapp/: index.jsp
src/test/groovy/sample/: GSampleTest.groovy
